# Required metadata
sonar.projectKey=Jurgensville
sonar.projectName=Jurgensville
sonar.projectVersion=0.9

sonar.sources=classes/
sonar.tests=Test/

# Encoding of the source code
sonar.sourceEncoding=UTF-8

sonar.php.coverage.reportPath=Logs/coverage.xml
sonar.php.tests.reportPath=Logs/phpunit.xml

sonar.java.coveragePlugin=clover
sonar.clover.reportPath=Logs/coverage.xml
